APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.15.5:3333
NODE_ENV=development

MAIL_DRIVER=ethereal

# AWS Credentials Mail SES
AWS_ACCESS_KEY_ID=AKIAQ5VR34XFGW6MCRMV
AWS_SECRET_ACCESS_KEY=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

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Auth
# gobarbernode2
APP_SECRET=ccf1260d08cb387a25ef785aae3bc13f

# Database
# postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=docker
# DB_NAME=gobarber

# sqlserver
DB_HOST=localhost
DB_USER=sa
DB_PASS=reallyStrongPwd123
DB_NAME=gobarber

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d41c22d92ab064
MAIL_PASS=c68b866861e720

# Sentry

SENTRY_DSN=



