name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
      with:
        node-version: 12.x
    
    # INSTALAR DEPENDENCIAS NPM/YARN
    - name: Install dependencies
      run: yarn
    
    # EXECUTAR BUILD
    - name: Run build
      run: yarn build
      
    # COPIAR CODIGO PARA DIGITAL OCEAN
    - name: Copy dist to Digital Ocean
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        port: ${{ secrets.SSH_PORT }}
        key: ${{ secrets.SSH_KEY }}
        source: ".,!node_modules"
        target: "~/apps/backGobarberTs"
       
    # EXECUTAR YARN DENTRO DA DIGITAL OCEAN
    - name: Install dependencies on Digital Ocean
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        port: ${{ secrets.SSH_PORT }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          cd ~/apps/backGobarberTs
          yarn
    
    # EXECUTAR MIGRATIONS ON DIGITAL OCEAN
    - name: Install dependencies on Digital Ocean
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        port: ${{ secrets.SSH_PORT }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          cd ~/apps/backGobarberTs
          ./node_modules/.bin/typeorm migration:run
          
    # RESTART DO SERVIDOR DO NODE.JS
    - name: Restart Servidor Node PM2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        port: ${{ secrets.SSH_PORT }}
        key: ${{ secrets.SSH_KEY }}
        script: pm2 restart gobarber-api
